{
  "name": "gulp-vtouch",
  "version": "0.1.1",
  "author": "Samir Seth",
  "description": "A plugin to modify time of vinyl files",
  "repository": "https://github.com/skseth/gulp-vtouch.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "glob-stream": "^5.3.1",
    "kew": "^0.7.0",
    "through2": "^2.0.0"
  }
}
